{
  "name": "dashboard-monorepo-mvp",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:shell": "turbo run dev --filter=@mvp/shell",
    "dev:spend": "turbo run dev --filter=@mvp/spend",
    "dev:fincrime": "turbo run dev --filter=@mvp/fincrime",
    "test:edge": "node --test edge/*.test.mjs",
    "deploy:local": "node scripts/deploy-local.mjs",
    "serve:cdn": "node edge/server.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
